<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>IndexControlsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>IndexControlsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>382</width>
            <height>46</height>
        </rect>
    </property>
    <property name="caption">
        <string>Index Controls</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>indexLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>50</width>
                    <height>0</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>&lt;b&gt;label&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>valueSlider</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>0</height>
                </size>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>valueSpinner</cstring>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>previewToggle</cstring>
            </property>
            <property name="text">
                <string>&amp;Preview</string>
            </property>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="6"/>
</UI>
