<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>indexInitBuilder</class>
<widget class="QDialog">
    <property name="name">
        <cstring>indexInitBuilder</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>416</width>
            <height>223</height>
        </rect>
    </property>
    <property name="caption">
        <string>%s Builder</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView" row="1" column="0">
                    <column>
                        <property name="text">
                            <string>Type</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Value</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                <item>
                    <property name="text">
                        <string>Integer</string>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Float</string>
                    </property>
                    <property name="text">
                        <string>0.0</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>List</string>
                    </property>
                    <property name="text">
                        <string>[]</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>String</string>
                    </property>
                    <property name="text">
                        <string>""</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Tuple</string>
                    </property>
                    <property name="text">
                        <string>()</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
                    <property name="name">
                        <cstring>intrinsicEditView</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="selectionMode">
                        <enum>Single</enum>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>LastColumn</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>191</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okayButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>paramNameLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>param name: &lt;b&gt;some name&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QListView" row="1" column="1">
                    <column>
                        <property name="text">
                            <string>Name</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Value</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                <item>
                    <property name="text">
                        <string>cls</string>
                    </property>
                    <property name="text">
                        <string>IndexSeriesClass</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>series</string>
                    </property>
                    <property name="text">
                        <string>[None, 1.2, 3.4, ]</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
                    <property name="name">
                        <cstring>localSelectView</cstring>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>LastColumn</enum>
                    </property>
                </widget>
            </grid>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>intrinsicEditView</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>indexInitBuilder</receiver>
        <slot>toggleSelection(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>localSelectView</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>indexInitBuilder</receiver>
        <slot>toggleSelection(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>okayButton</sender>
        <signal>clicked()</signal>
        <receiver>indexInitBuilder</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>indexInitBuilder</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<slots>
    <slot>toggleSelection(QListViewItem*)</slot>
</slots>
<layoutdefaults spacing="6" margin="6"/>
</UI>
