<ui version="4.0" >
 <class>CollectorDisplay</class>
 <widget class="QWidget" name="CollectorDisplay" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Collector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QGroupBox" name="statusGroup" >
     <property name="title" >
      <string>Status</string>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" >
      <item>
       <widget class="QWidget" native="1" name="progressContainer" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QLabel" name="statusLabel" >
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="timeProgress" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum" >
            <number>0</number>
           </property>
           <property name="maximum" >
            <number>10</number>
           </property>
           <property name="value" >
            <number>3</number>
           </property>
           <property name="textVisible" >
            <bool>true</bool>
           </property>
           <property name="format" >
            <string>%p% (%v of %m seconds)</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>timeProgress</zorder>
        <zorder>statusLabel</zorder>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="profit.qrc" />
 </resources>
 <connections/>
</ui>
