<ui version="4.0" >
 <class>PortfolioDisplay</class>
 <widget class="QWidget" name="PortfolioDisplay" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Portfolio Display</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <widget class="SearchBar" native="1" name="searchBar" />
   </item>
   <item>
    <widget class="LocalTable" name="portfolioTable" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="gridStyle" >
      <enum>Qt::DotLine</enum>
     </property>
     <column>
      <property name="text" >
       <string>Symbol</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Position</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Market Price</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Market Value</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Average Cost</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Unrealized Profit</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Realized Profit</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Account</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchBar</class>
   <extends>QWidget</extends>
   <header location="global" >profit.widgets.searchbar.h</header>
  </customwidget>
  <customwidget>
   <class>LocalTable</class>
   <extends>QTableWidget</extends>
   <header location="global" >profit.widgets.localtable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
