<ui version="4.0" >
 <class>TickerDisplay</class>
 <widget class="QFrame" name="TickerDisplay" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Ticker Display</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <widget class="FilterBar" native="1" name="widget" />
   </item>
   <item>
    <widget class="LocalTable" name="tickerTable" >
     <property name="contextMenuPolicy" >
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="showGrid" >
      <bool>true</bool>
     </property>
     <property name="gridStyle" >
      <enum>Qt::DotLine</enum>
     </property>
     <column>
      <property name="text" >
       <string>Symbol</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Position</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Value</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Ask Size</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Ask Price</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Bid Size</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Bid Price</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Last Size</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Last Price</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionChart" >
   <property name="icon" >
    <iconset>
     <normaloff>:/images/icons/kchart.png</normaloff>:/images/icons/kchart.png</iconset>
   </property>
   <property name="text" >
    <string>Chart...</string>
   </property>
  </action>
  <action name="actionOrder" >
   <property name="icon" >
    <iconset>
     <normaloff>:/images/icons/klipper_dock.png</normaloff>:/images/icons/klipper_dock.png</iconset>
   </property>
   <property name="text" >
    <string>Order...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterBar</class>
   <extends>QWidget</extends>
   <header location="global" >profit.lib.widgets.filterbar.h</header>
  </customwidget>
  <customwidget>
   <class>LocalTable</class>
   <extends>QTableWidget</extends>
   <header location="global" >profit.lib.widgets.localtable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
