<ui version="4.0" >
 <class>BreadFanMain</class>
 <widget class="QMainWindow" name="BreadFanMain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>BreadFan</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>53</y>
     <width>727</width>
     <height>528</height>
    </rect>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionOpen" />
    <addaction name="actionRecent" />
    <addaction name="separator" />
    <addaction name="actionSave" />
    <addaction name="actionSaveAs" />
    <addaction name="separator" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionReset" />
    <addaction name="actionTrain" />
    <addaction name="actionTest" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>581</y>
     <width>727</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>19</y>
     <width>196</width>
     <height>34</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew" />
   <addaction name="actionOpen" />
   <addaction name="actionSave" />
   <addaction name="actionClose" />
   <addaction name="actionQuit" />
  </widget>
  <widget class="QToolBar" name="toolBar_2" >
   <property name="geometry" >
    <rect>
     <x>196</x>
     <y>19</y>
     <width>124</width>
     <height>34</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionReset" />
   <addaction name="actionTrain" />
   <addaction name="actionTest" />
  </widget>
  <widget class="QToolBar" name="networkToolBar" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>19</y>
     <width>407</width>
     <height>34</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar_3</string>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionImport" />
   <addaction name="actionExport" />
  </widget>
  <action name="actionNew" >
   <property name="text" >
    <string>&amp;New...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRecent" >
   <property name="text" >
    <string>Recent</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs" >
   <property name="text" >
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>&amp;Close</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionReset" >
   <property name="text" >
    <string>Reset</string>
   </property>
  </action>
  <action name="actionTrain" >
   <property name="text" >
    <string>Train</string>
   </property>
  </action>
  <action name="actionTest" >
   <property name="text" >
    <string>Test</string>
   </property>
  </action>
  <action name="actionImport" >
   <property name="icon" >
    <iconset resource="profit.qrc" >
     <normaloff>:/images/icons/fileopen.png</normaloff>:/images/icons/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>Import</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionExport" >
   <property name="icon" >
    <iconset resource="profit.qrc" >
     <normaloff>:/images/icons/filter.png</normaloff>:/images/icons/filter.png</iconset>
   </property>
   <property name="text" >
    <string>Export</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+E</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="profit.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>BreadFanMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
