<ui version="4.0" >
 <class>ImportExportDialog</class>
 <widget class="QDialog" name="ImportExportDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>%s Messages</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="promptText" >
     <property name="text" >
      <string>&lt;b>Select Message Types for %s&lt;/b></string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="allCheck" >
     <property name="text" >
      <string>%s All Message Types</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="typesListText" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>%s Only These Message Types:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="typesList" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="checkAllButton" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Check All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="checkNoneButton" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Check None</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>16</width>
         <height>26</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ImportExportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ImportExportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>typesList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>199</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>typesListText</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>199</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkAllButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>184</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel" >
     <x>238</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkNoneButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>184</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel" >
     <x>319</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
