<ui version="4.0" >
 <class>Plot</class>
 <widget class="QWidget" name="Plot" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QSplitter" name="plotSplitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QTreeView" name="controlsTree" >
         <property name="contextMenuPolicy" >
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="uniformRowHeights" >
          <bool>true</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
         <property name="animated" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="optionsButton" >
           <property name="text" >
            <string>Options</string>
           </property>
           <property name="icon" >
            <iconset resource="profit.qrc" >:/images/icons/kchart.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QwtPlot" name="plot" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionDrawLegend" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Draw Legend</string>
   </property>
  </action>
  <action name="actionDrawMajorGrid" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Draw Major Grid</string>
   </property>
  </action>
  <action name="actionDrawMinorGrid" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Draw Minor Grid</string>
   </property>
  </action>
  <action name="actionChangeMajorGridStyle" >
   <property name="text" >
    <string>Major Grid Style...</string>
   </property>
  </action>
  <action name="actionChangeMinorGridStyle" >
   <property name="text" >
    <string>Minor Grid Style...</string>
   </property>
  </action>
  <action name="actionChangeCanvasColor" >
   <property name="text" >
    <string>Background Color...</string>
   </property>
  </action>
  <action name="actionChangeCurveStyle" >
   <property name="icon" >
    <iconset resource="profit.qrc" >:/images/icons/kchart.png</iconset>
   </property>
   <property name="text" >
    <string>Change Style...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="profit.qrc" />
 </resources>
 <connections/>
</ui>
